[General]
pin_sort_type=0
pin_sort_ascending=true
sig_sort_type=0
sig_sort_ascending=true
active_Sheet=Port Assignments

[Port%20Assignments]
Name="196,0"
Group%20By="98,1"
Pin="63,2"
BANK="70,3"
BANK_VCC="98,4"
VREF="70,5"
IO_TYPE="112,6"
PULLMODE="98,7"
DRIVE="77,8"
SLEWRATE="98,9"
CLAMP="77,10"
OPENDRAIN="105,11"
DIFFRESISTOR="126,12"
DIFFDRIVE="105,13"
HYSTERESIS="112,14"
TERMINATION="119,15"
Outload%20%28pF%29="126,16"
MaxSkew="91,17"
Clock%20Load%20Only="147,18"
SwitchingID="119,19"
Ground%20plane%20PCB%20noise%20%28mV%29="231,20"
Power%20plane%20PCB%20noise%20%28mV%29="224,21"
SSO%20Allowance%28%25%29="154,22"
sort_columns="Name,Ascending"

[Pin%20Assignments]
Pin="105,0"
Pad%20Name="111,1"
Dual%20Function="286,2"
Polarity="98,3"
BANK="0,4"
BANK_VCC="98,5"
IO_TYPE="91,6"
Signal%20Name="119,7"
Signal%20Type="119,8"
sort_columns="Pin,Ascending"

[Clock%20Resource]
Clock%20Type="100,ELLIPSIS"
Clock%20Name="100,ELLIPSIS"
Selection="100,ELLIPSIS"
Quadrant="100,ELLIPSIS"

[Global%20Preferences]
Preference%20Name="303,ELLIPSIS"
Preference%20Value="332,ELLIPSIS"

[Cell%20Mapping]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Din\Dout="100,ELLIPSIS"
PIO%20Register="100,ELLIPSIS"

[Route%20Priority]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Prioritize="100,ELLIPSIS"

[Timing%20Preferences]
Preference%20Name="200,ELLIPSIS"
Preference%20Value="161,ELLIPSIS"
Preference%20Unit="151,ELLIPSIS"

[Group]
Group%20Type\Name="189,ELLIPSIS"
Value="60,ELLIPSIS"

[Misc%20Preferences]
Preference%20Name="172,ELLIPSIS"
Preference%20Value="161,ELLIPSIS"
